*{
    color: var(--text-color);
    font-family: var(--texto-font);
}
.grupo {
    margin-top: 100px;
}

.grupo .perfil {
    margin-top: 25px;
    filter: blur(0.5px);
    transition: filter 0.5s ease;
}

.grupo .perfil:hover {
    filter: blur(0);
    border: 1px solid transparent;
}

h1 {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: #333;
    padding-bottom: 10px;
}

h1:after {
    content: '';
    background: #333;
    display: block;
    height: 3px;
    width: 150px;
    margin: 10px auto;
}

.perfil {
    margin-top: 25px;
}
.color-title{
    color: #00FF00;
}

.perfil .img-box {
    position: relative;
    overflow: hidden;
    opacity: 1;
    width: 300px;
    height: 300px;
    max-width: 100%;
    filter: brightness(1.2);
}

.perfil .img-box img {
    min-width: 150px;
    height: 300px;
    object-fit: cover;
}

.perfil h2,
.perfil h3,
.perfil p {
    margin: 10px 0;
}

.perfil h3 {
    font-size: 15px;
}

.img-box:after {
    content: '';
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: opacity 0.5s ease;
}

.img-box ul {
    margin: 0;
    padding: 20px 0;
    position: absolute;
    z-index: 1;
    bottom: 0;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.5s ease;
}

.img-box ul li {
    width: 30px;
    height: 30px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin: 3px;
    padding: 7px;
    display: inline-block;
    line-height: 15px;
}

.img-box a {
    color: #fff;
}

.img-box:hover:after,
.img-box:hover ul {
    opacity: 1;
}

.img-box a:hover li {
    color: #00FF00;
    border: 1px solid #00FF00;
}

.informacion {
    margin-top: 50px;
}

.info {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #666;
}

.informacion {
    margin-top: 50px;
}

.img-container img {
    width: 100%;
    height: auto;
    filter: grayscale(90%);
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.img-container {
    width: 100%;
    padding: 15px;
}

.img-container img {
    width: 100%;
    height: auto;
    filter: grayscale(90%);
}

.card-header, .card-body {
    text-align: center;
    padding: 10px;
    color: black;
}

.card-text {
    color: #333;
    font-size: 16px;
}


.card {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.img-container {
    flex: 1;
}

.card-header, .card-body {
    flex: 1;
}